amazon.sqs.end-point.poll-queue= ${SQS_ENDPOINT_POLL_QUEUE}

api.operations.baseUrl=${API_OPERATIONS_BASEURL}

api.operations.eservice.basePath=${API_OPERATIONS_ESERVICE_BASEPATH}

scheduler.cron.expression=${SCHEDULER_CRON_EXPRESSION}

scheduler.limit=${SCHEDULER_LIMIT}